HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml;charset=utf-8
Expires: Fri, 23 Feb 2018 18:04:07 GMT
Server: github-camo (65c9ebe0)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: E7A0:28FB:410DD7:43EA2D:5A905790
Content-Length: 485
Accept-Ranges: bytes
Date: Fri, 23 Feb 2018 18:04:07 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-mdw17329-MDW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1519409048.518269,VS0,VE292
X-Fastly-Request-ID: 3f6ebe224f5725f1a920533dd16b184930d925f5
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="94" height="20"><g shape-rendering="crispEdges"><path fill="#555" d="M0 0h49v20H0z"/><path fill="#007ec6" d="M49 0h45v20H49z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><text x="255" y="140" transform="scale(.1)" textLength="390">release</text><text x="705" y="140" transform="scale(.1)" textLength="350">v2.1.1</text></g> </svg>