<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=0c68bc97-bda1-49d8-80af-df130d3ee53f,m=f4383152-668c-45c5-b829-057a5b504a50"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=sip_vagrant-sip_1515429993098_19727"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2881,1,958,1179"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="318,636"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="10.10.10.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/vboxnet1/IPAddress" value="172.16.0.1"/>
      <ExtraDataItem name="HostOnly/vboxnet1/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{5fb815a0-7103-4d21-a73d-3c010a2c08f5}" src="/home/ryan/VirtualBox VMs/ubuntu_1516031863582_11076/ubuntu_1516031863582_11076.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/ryan/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
